{
  "name": "xanh-arcade",
  "version": "2.5.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check app.js && node --check games.js && node --check game-rules.js && node --check battle-engine.js && node --check battle-settings.js && node --check battle.js && node --check beta-shop.js && node --check accounts.mjs && node --check account.js && node --check fortnite-engine.js && node --check fortnite.js && node --check shooter-rooms.mjs && node --check shooter-client.js && node --check resource-sharing.js && node --check rooms.js && node --check network-motion.js && node --check battle-weapons.js && node --check zombie-mode.js && node --check performance-meter.js && node --check resource-executor.js && node --check resource-worker.js && node --check admin-resource-client.js",
    "test": "node test.mjs && node battle-test.mjs && node account-test.mjs && node fortnite-test.mjs && node shooter-test.mjs && node network-motion-test.mjs && node zombie-test.mjs && node battle-ui-test.mjs && node zombie-http-test.mjs && node resource-test.mjs && node admin-donor-test.mjs",
    "benchmark:zombie": "node zombie-benchmark.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
